# BitPic

./: README.md  table.sql
back/bitpic/: pom.xml
back/bitpic/src/main/java/com/deng/bitpic/: BitpicApplication.java
back/bitpic/src/main/java/com/deng/bitpic/aspect/: DataAspect.java  FileAspect.java
back/bitpic/src/main/java/com/deng/bitpic/configuration/: CrossOriginConfiguration.java
back/bitpic/src/main/java/com/deng/bitpic/constant/: CookieConstant.java  KeywordConstant.java  PasswordConstant.java  RedisConstant.java  ThumbnailsConstant.java
back/bitpic/src/main/java/com/deng/bitpic/controller/: PicShowController.java
back/bitpic/src/main/java/com/deng/bitpic/controller/admin/: AuthorCheckController.java  PicCheckController.java  SmsController.java  ValidController.java
back/bitpic/src/main/java/com/deng/bitpic/controller/user/: AuthenticateController.java  CheckController.java  CollectionsController.java  FileController.java  LikeController.java  OrderController.java  PicInfoController.java  RechargeController.java  UserInfoController.java  WalletController.java  WishController.java
back/bitpic/src/main/java/com/deng/bitpic/dataobject/: PicInfo.java
back/bitpic/src/main/java/com/deng/bitpic/dataobject/admin/: Admin.java  AuthorCheck.java  PicCheck.java
back/bitpic/src/main/java/com/deng/bitpic/dataobject/user/: Collections.java  OrderDetail.java  OrderMaster.java  User.java  Wish.java
back/bitpic/src/main/java/com/deng/bitpic/dto/: WishDTO.java
back/bitpic/src/main/java/com/deng/bitpic/enums/: CheckEnum.java  FileEnum.java  OrderEnum.java  PicInfoEnum.java  RegisterEnum.java  ResultEnum.java  SmsEnum.java  UserInfoEnum.java
back/bitpic/src/main/java/com/deng/bitpic/exception/: BitPicException.java
back/bitpic/src/main/java/com/deng/bitpic/form/: LoginForm.java  PicInfoCreateForm.java  PicInfoUpdateForm.java  RegisterForm.java  UserInfoForm.java
back/bitpic/src/main/java/com/deng/bitpic/handler/: BitPicExceptionHandler.java
back/bitpic/src/main/java/com/deng/bitpic/interceptor/: CrossOriginInterceptor.java
back/bitpic/src/main/java/com/deng/bitpic/repository/: AdminRepository.java  AuthorCheckRepository.java  CollectionsRepository.java  OrderDetailRepository.java  OrderMasterRepository.java  PicCheckRepository.java  PicInfoRepository.java  RedisRepository.java  UserRepository.java  WishRepository.java
back/bitpic/src/main/java/com/deng/bitpic/service/: AdminService.java  AuthorCheckService.java  CollectionsService.java  FileService.java  OrderDetailService.java  OrderMasterService.java  OrderService.java  PicCheckService.java  PicInfoService.java  SmsService.java  UserService.java  WishService.java
back/bitpic/src/main/java/com/deng/bitpic/service/impl/: AdminServiceImpl.java  AuthorCheckServiceImpl.java  CollectionsServiceImpl.java  FileServiceImpl.java  OrderDetailServiceImpl.java  OrderMasterServiceImpl.java  OrderServiceImpl.java  PicCheckServiceImpl.java  PicInfoServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java  WishServiceImpl.java
back/bitpic/src/main/java/com/deng/bitpic/utils/: AESUtil.java  Converter.java  CookieUtil.java  CrossOriginUtil.java  FileUtil.java  IpfsUtil.java  KeyUtil.java  PicInfoUtil.java  ThumbnailsUtil.java  ZipUtil.java
back/bitpic/src/main/java/com/deng/bitpic/vo/: AuthorCheckVO.java  CollectionsVO.java  OrderDetailVO.java  OrderMasterVO.java  PicCheckVO.java  PicInfoAuthorVO.java  PicInfoDetailVO.java  PicInfoListVO.java  ResultVO.java  UserVO.java  WishVO.java
back/bitpic/src/main/resources/: application.yml
back/bitpic/src/test/java/com/deng/bitpic/: BitpicApplicationTests.java
back/bitpic/src/test/java/com/deng/bitpic/repository/: AdminRepositoryTest.java  AuthorCheckRepositoryTest.java  CollectionsRepositoryTest.java  OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java  PicCheckRepositoryTest.java  PicInfoRepositoryTest.java  RedisRepositoryTest.java  UserRepositoryTest.java  WishRepositoryTest.java
back/bitpic/src/test/java/com/deng/bitpic/service/impl/: AdminServiceImplTest.java  AuthorCheckServiceImplTest.java  PicCheckServiceImplTest.java  PicInfoServiceImplTest.java  SmsServiceImplTest.java  UserServiceImplTest.java
back/bitpic/src/test/java/com/deng/bitpic/utils/: AESUtilTest.java  ConverterTest.java  FileUtilTest.java  IpfsUtilTest.java  KeyUtilTest.java  PicInfoUtilTest.java  ThumbnailsUtilTest.java  ZipUtilTest.java
front/admin/: README.md  package-lock.json  package.json
front/admin/src/: App.vue  main.js
front/admin/src/components/: AuthorCheck.vue  Hello.vue  Manager.vue  PicCheck.vue
front/admin/src/router/: index.js
front/user/: package-lock.json  package.json
front/user/config/: index.js
front/user/src/: App.vue  main.js
front/user/src/components/: Hello.vue  ToLogin.vue
front/user/src/components/common/: Head.vue  Login.vue
front/user/src/components/pic/: Detail.vue  List.vue
front/user/src/router/: index.js
(+16 files in other folders)
